<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background: #333;
        color: #eee;
      }
      .content {
        margin-left: 300px;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .modal-body {
        background: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }
    </style>
    <title>Modal</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">Modal</div>
    </div>
    <div class="sidebar">sidebar</div>
    <div class="content">content</div>
  </body>
</html>
